# rapidify-spring

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/rify/: RifyApplication.java
application/src/main/java/org/rify/application/controller/: LoginController.java
application/src/main/java/org/rify/application/controller/auth/: LoginController.java
application/src/main/java/org/rify/application/controller/user/: SystemUserController.java  UserController.java
application/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
application/src/main/resources/i18n/: message.properties  message_en_US.properties
application/src/test/java/org/rify/: BeanUtilsTest.java  CommonTest.java  DateUtilsTest.java  ObjectUtilsTest.java  RabbitMQTest.java  RedisClientTest.java  RifyUserTest.java  SecurityTest.java  SecurityUtilsTest.java  StringUtilsTest.java  UserTest.java
common/: pom.xml
common/src/main/java/org/rify/common/annotation/: RestApiController.java
common/src/main/java/org/rify/common/config/: RifyConfig.java  RifyEnvironment.java  RifyProperty.java  RifyRestApiConfig.java
common/src/main/java/org/rify/common/constants/: ScheduleKey.java
common/src/main/java/org/rify/common/core/controller/: BaseController.java
common/src/main/java/org/rify/common/core/domain/: BaseEntity.java  HttpEntity.java
common/src/main/java/org/rify/common/core/domain/entity/: HttpEntity.java  HttpResult.java  RifyUser.java
common/src/main/java/org/rify/common/core/domain/model/: CaptchaBody.java  LoginBody.java  LoginUser.java  RifyUser.java
common/src/main/java/org/rify/common/core/http/: HttpRequest.java  HttpResult.java
common/src/main/java/org/rify/common/core/lang/: Assert.java
common/src/main/java/org/rify/common/core/mq/: RabbitMQ.java  RabbitQueue.java
common/src/main/java/org/rify/common/core/page/: Pageable.java  PaginationSupport.java
common/src/main/java/org/rify/common/core/redis/: RedisClient.java  RedisMQ.java
common/src/main/java/org/rify/common/core/repository/: BaseRepository.java  BaseRepositoryImpl.java  SelectBooleanBuilder.java
common/src/main/java/org/rify/common/enums/: CacheKey.java  ScheduleExceptionCode.java  ScheduleTaskExceptionCode.java
common/src/main/java/org/rify/common/exception/: CommonGlobalException.java  RifyCommonUtilException.java  RifyServiceException.java
common/src/main/java/org/rify/common/exception/base/: RifyBaseException.java
common/src/main/java/org/rify/common/exception/handler/: RifyGlobalExceptionHandler.java
common/src/main/java/org/rify/common/exception/job/: RifyScheduleException.java
common/src/main/java/org/rify/common/exception/user/: RifyUserException.java  RifyUserNotExistsException.java  RifyUserPasswordNotMatchException.java  RifyUserPasswordRetryLimitExceedException.java
common/src/main/java/org/rify/common/text/: Parser.java  TextConvert.java
common/src/main/java/org/rify/common/utils/: ArrayUtils.java  CronUtils.java  DateUtils.java  GenIdUtil.java  GenIdUtils.java  IpAddrUtil.java  IpAddrUtils.java  JacksonUtil.java  JacksonUtils.java  JsonUtils.java  LocationUtil.java  LocationUtils.java  ObjectUtils.java  ServletUtil.java  ServletUtils.java  StringUtils.java
common/src/main/java/org/rify/common/utils/beans/: BeanCopyOptions.java  BeanUtils.java
common/src/main/java/org/rify/common/utils/id/: IdGenerator.java
common/src/main/java/org/rify/common/utils/location/: IpAddrUtils.java  LocationUtils.java
common/src/main/java/org/rify/common/utils/spring/: SecurityUtils.java  ServletClient.java  SpringClient.java  SpringMessage.java
common/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/org/rify/core/config/: BlazePersistenceConfiguration.java  QueryDSLConfiguration.java  SecurityConfiguration.java
core/src/main/java/org/rify/core/security/context/: AuthenticationContextHolder.java
core/src/main/java/org/rify/core/security/filter/: JwtAuthTokenFilter.java
core/src/main/java/org/rify/core/security/handler/: AuthEntryPointHandler.java
core/src/main/java/org/rify/core/types/: ProjectionsQMap.java
core/src/main/java/org/rify/core/web/config/: WebMvcConfigurer.java
core/src/main/java/org/rify/core/web/resolver/: RifyLocaleResolver.java
core/src/main/java/org/rify/core/web/service/: RifyLoginService.java  RifyTokenService.java  RifyUserDetailsService.java
database/scripts/: user-add.sql
database/tables/: rify_task.sql  rify_user.sql
generator/: pom.xml
job/: pom.xml
job/src/main/java/org/rify/job/: RifyJobExecution.java
job/src/main/java/org/rify/job/controller/: ScheduleTaskController.java
job/src/main/java/org/rify/job/domain/: ScheduleContext.java  Task.java
job/src/main/java/org/rify/job/domain/entity/: Task.java
job/src/main/java/org/rify/job/domain/enums/: TaskMisfire.java  TaskStatus.java
job/src/main/java/org/rify/job/services/: SystemTaskService.java
job/src/main/java/org/rify/job/services/impl/: SystemTaskServiceImpl.java
job/src/main/java/org/rify/job/utils/: ScheduleUtils.java
jobs/: pom.xml
server/: pom.xml
server/src/main/java/org/rify/server/system/domain/entity/: RifyUser.java  User.java
server/src/main/java/org/rify/server/system/domain/enums/: RifyUserStatus.java  UserStatus.java
server/src/main/java/org/rify/server/system/domain/model/: CaptchaBody.java  LoginBody.java  LoginUser.java
server/src/main/java/org/rify/server/system/mapper/: RifyUserMapper.java
server/src/main/java/org/rify/server/system/repository/: RifyUserRepository.java  SystemUserRepository.java
server/src/main/java/org/rify/server/system/repository/impl/: RifyUserRepositoryImpl.java  SystemUserRepositoryImpl.java
server/src/main/java/org/rify/server/system/services/: SystemUserService.java
server/src/main/java/org/rify/server/system/services/impl/: SystemUserServiceImpl.java
